{
  "type": "excalidraw",
  "version": 2,
  "source": "moz-extension://0019c579-16da-431d-81dc-12c1ae00c19e",
  "elements": [
    {
      "id": "Td-hpWFz0Y8exIZyj0uvb",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 500.00000000000006,
      "height": 500.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437004608,
      "version": 57,
      "versionNonce": 1366905024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413148885,
      "link": null,
      "locked": false
    },
    {
      "id": "0IZOPRjzlohi3GTz9kgNE",
      "type": "line",
      "x": 1200,
      "y": 80,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137486144,
      "version": 30,
      "versionNonce": 1152129856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413215089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uvhsxzzes87BO7ZVbd4Ce",
      "type": "line",
      "x": 600,
      "y": 700,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866687808,
      "version": 21,
      "versionNonce": 1416094528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413148885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1894445248,
      "isDeleted": false,
      "id": "GhKn5CmiCHvaLJuvRCq_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 500,
      "seed": 1468812096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413148885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -500
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 470383424,
      "isDeleted": false,
      "id": "Dhuo1RbvGWDSvnkHVz8nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 500,
      "seed": 472619840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413148885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -500
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 533649600,
      "isDeleted": false,
      "id": "8RUzjbNGX03N5rKUSFPUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5105398816952,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 500,
      "seed": 1729595584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413148885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -500
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1496174784,
      "isDeleted": false,
      "id": "MZZVlWInlCqXEGRasrbB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0561472393173,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.94385276068272,
      "height": 120,
      "seed": 1670101184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413170473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.94385276068272,
          -120
        ]
      ]
    },
    {
      "id": "H698DGhR76CeO9K_d9VkS",
      "type": "text",
      "x": 491.11597963163376,
      "y": 410.25785056594674,
      "width": 104.69999694824219,
      "height": 45,
      "angle": 4.730916107834462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652230336,
      "version": 43,
      "versionNonce": 817644352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413148885,
      "link": null,
      "locked": false,
      "text": "node 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "node 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2056032448,
      "isDeleted": false,
      "id": "pFxntSDruvkU61Ad3i1eA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730916107834462,
      "x": 583.3296187691087,
      "y": 402.3258777525797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.56666564941406,
      "height": 45,
      "seed": 229940032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413148885,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 785505088,
      "isDeleted": false,
      "id": "BHr3umIlBoWSFoNZIqkM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730916107834462,
      "x": 683.8857863324245,
      "y": 402.89244614952224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.43333435058594,
      "height": 45,
      "seed": 1764463424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413148885,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1144813760,
      "isDeleted": false,
      "id": "o7xiznbE4yTTkRIcETYsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730916107834462,
      "x": 784.6055341324909,
      "y": 403.62565388075967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.96666717529297,
      "height": 45,
      "seed": 1196409664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413148885,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "node 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 108294976,
      "isDeleted": false,
      "id": "zOGMfst-R6rZVM85EDXii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.730916107834462,
      "x": 884.998125203082,
      "y": 404.02558675745007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 45,
      "seed": 774370112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413148885,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "node 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 2065595200,
      "isDeleted": false,
      "id": "VDw7z_asdL-Va8VR3U3Tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.94385276068272,
      "height": 120,
      "seed": 352172864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413182458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.94385276068272,
          -120
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1297232704,
      "isDeleted": false,
      "id": "XoRqBf--p7ngOIdIbvJKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.94385276068272,
      "height": 120,
      "seed": 680895296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413189212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.94385276068272,
          -120
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 293241024,
      "isDeleted": false,
      "id": "8tm4NlLifR3MWDngbg9MY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.94385276068272,
      "height": 120,
      "seed": 575725760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413196755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.94385276068272,
          -120
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1225918656,
      "isDeleted": false,
      "id": "Yr63syaNDFDl2Vaol1_Gn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.94385276068272,
      "height": 120,
      "seed": 1742819520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413198634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.94385276068272,
          -120
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 287075136,
      "isDeleted": false,
      "id": "PQI7nYmfy4cDrtAeyLgPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.94385276068272,
      "height": 120,
      "seed": 13636416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413204942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.94385276068272,
          -120
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1833288512,
      "isDeleted": false,
      "id": "8OfnemFGCsCmkymwRSW0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.94385276068272,
      "height": 120,
      "seed": 451582784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758413209504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.94385276068272,
          -120
        ]
      ]
    },
    {
      "id": "YzvkxoIB_TRwZmXMJw-1B",
      "type": "line",
      "x": 700,
      "y": 80,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307120960,
      "version": 17,
      "versionNonce": 1638375616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758413222671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}